{
    "version": 2,
    "framework": "vite",
    "rootDirectory": "client",
    "outputDirectory": "dist",
    "routes": [
      {
        "handle": "filesystem"
      },
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
  }
  